#!/bin/sh
# autopkgtest check: Build and run a program against libkal, to verify that the
# headers and pkg-config file are installed correctly
# (C) 2012 Canonical Ltd.
# Author: Vibhav Pant <vibhavp@ubuntu.com>

set -e

WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM
cd $WORKDIR
cat <<EOF > libkal_test.c
#include <kal.h>
#include <assert.h>

int main(void)
{
	int d,m,y;
	long jd;

	d = 1;
	m = 3;
	y = 2013;

	jd = kal_getdate();
	kal_conv_jd_jul(jd, &d, &m, &y);

	return 0;
}
EOF

gcc -o libkal_test libkal_test.c -lkal -Wall -Werror
echo "build: OK"
[ -x libkal_test ]
./libkal_test
echo "run: OK"