Added install target to Makefile
--- libkal-0.9.0.orig/Makefile	2009-07-02 14:35:11.000000000 +0300
+++ libkal-0.9.0/Makefile	2009-07-02 14:44:02.000000000 +0300
@@ -1,5 +1,10 @@
 
-
+DESTDIR=
+prefix=/usr
+libdir=${prefix}/lib
+includedir=${prefix}/include
+INSTALL=install -m 644
+INSTALLDIR=install -d
 CC=gcc
 AR=ar
 RANLIB=ranlib
@@ -34,3 +39,8 @@
 clean: 
 	rm -f *.o *~ core check test test1 libkal.a test-dw
 
+install: libkal.a
+	$(INSTALLDIR) ${DESTDIR}${libdir}
+	$(INSTALL) libkal.a ${DESTDIR}${libdir}
+	$(INSTALLDIR) ${DESTDIR}${includedir}
+	$(INSTALL) *.h ${DESTDIR}${includedir}
